version: '3.4'

services:
  webapplication1:
    image: ${DOCKER_REGISTRY-}webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile
    ports:
      - "8080:80"  # Adapter le port selon votre application
    networks:
      - mynetwork  # Utilisation du reseau personnalise

  mysql:
    image: mysql:latest
    environment:
      SA_PASSWORD: "root"  # Modifier avec un mot de passe securise
      ACCEPT_EULA: "Y"
    ports:
      - "3306:3306"  # Port par defaut de SQL Server
    networks:
      - mynetwork  # Utilisation du reseau personnalise

networks:
  mynetwork:
    driver: bridge  # Type de reseau
